# YSCB-trip

./: pom.xml
core/src/main/java/com/yahoo/ycsb/: DB.java
hbase10/src/main/java/com/yahoo/ycsb/db/: HBaseClient10.java
hbase12/: pom.xml
hbase14/: pom.xml
hbase20/: pom.xml
hbase20/src/test/java/com/yahoo/ycsb/db/hbase20/: HBaseClient20Test.java
trip/: README.md  pom.xml
trip/src/main/java/com/yahoo/ycsb/db/: TripClient.java  package-info.java
trip/src/test/java/com/yahoo/ycsb/db/: TripClientTest.java
