<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.yahoo.ycsb</groupId>
    <artifactId>binding-parent</artifactId>
    <version>0.16.0-SNAPSHOT</version>
    <relativePath>../binding-parent</relativePath>
  </parent>

  <artifactId>trip-binding</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Trip Binding</name>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>

  <repositories>
    <repository>
      <id>In-project Maven repository</id>
      <url>file:./lib</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.25</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.yahoo.ycsb</groupId>
      <artifactId>core</artifactId>
      <version>0.16.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <!--
      Put 'tripjxp.jar' to local maven repository:

      mvn install:install-file \
        -Dfile=T:\kluechei\TRIP\TRIPjxp\V-7-2-1\tripjxp_win-x86-64_v721\lib\tripjxp.jar \
        -DgroupId=com.tietoenator.trip.jxp \
        -DartifactId=tripjxp \
        -Dversion=7.2.1 \
        -Dpackaging=jar
      -->
    <dependency>
      <groupId>com.tietoenator.trip.jxp</groupId>
      <artifactId>tripjxp</artifactId>
      <version>7.2.1</version>
    </dependency>
  </dependencies>
</project>